# trucker

trucker/: pom.xml
trucker/src/main/java/car/trucker/: Application.java
trucker/src/main/java/car/trucker/controller/: AlertsController.java  TruckerReadingsController.java  TruckerVehiclesController.java
trucker/src/main/java/car/trucker/entity/: Alerts.java  TruckerReadings.java  TruckerVehicles.java
trucker/src/main/java/car/trucker/exception/: BadRequestException.java  ResourceNotFoundException.java
trucker/src/main/java/car/trucker/repository/: TruckerAlertsRepository.java  TruckerReadingsRepository.java  TruckerRepository.java
trucker/src/main/java/car/trucker/service/: TruckerAlertsService.java  TruckerAlertsServiceImpl.java  TruckerReadingsService.java  TruckerReadingsServiceImpl.java  TruckerService.java  TruckerServiceImpl.java
trucker/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
